{
  "otlp_collector_endpoint": "http://localhost:4317",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../../eShop.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
